Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/PI-Shield/PI_Shield.sch at 1/11/2021 3:08 PM

Qty Value                       Device                      Package                     Parts                                    Description                                                                                                     AVAILABILITY DESCRIPTION                                                                        DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                      MF                MP               PACKAGE                    PRICE PROD_ID     VALUE         
3                               CONN_02                     1X02                        J5, J6, J7                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                               
3                               CONN_03                     1X03                        J3, J8, J9                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                               
2                               CONN_04                     1X04                        J1, J2                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                     CONN-09696                
1                               CONN_05                     1X05                        J4                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                               
1                               DISCRETECOMPONENTS_SWITCH   DISCRETECOMPONENTS_SW_2512  U$6                                      TE Connectivity FSM2JMTR Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3                               LED0603                     LED-0603                    D3, D4, D5                               LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3                               RESISTOR0603                0603                        R20, R26, R27                            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   .01uF                       22NF/22,000PF-0603-50V-10%  0603                        C14                                      0.022uF/22nF/22,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-07885   22nF          
6   0                           RESISTOR0603                0603                        R3, R11, R18, R19, R21, R22              Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
5   0.1uF                       22NF/22,000PF-0603-50V-10%  0603                        C3, C5, C8, C9, C10                      0.022uF/22nF/22,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-07885   22nF          
9   10k                         RESISTOR0603                0603                        R2, R8, R9, R12, R13, R14, R15, R23, R25 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   150                         RESISTOR0603                0603                        R17                                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   150uF                       C-TANTALUM(10UF_150UF)      2917(7343-31-METRIC)        C7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       150uF         
2   18pF                        18PF-0603-50V-5%            0603                        C1, C2                                   18pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-08267   18pF          
4   1k                          RESISTOR0603                0603                        R1, R10, R16, R24                        Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.5A/30V/105mΩ              MOSFET_PCH-DMG2307L         SOT23-3                     Q5                                       P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                   TRANS-11308 2.5A/30V/105mΩ
4   220mA/50V/3.5Ω              MOSFET-NCH-BSS138           SOT23-3                     Q1, Q2, Q3, Q4                           N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                   TRANS-00830 220mA/50V/3.5Ω
2   22nF                        22NF/22,000PF-0603-50V-10%  0603                        C4, C6                                   0.022uF/22nF/22,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-07885   22nF          
1   250mA/100V                  DIODE-BAS16J                SOD-323                     D1                                       Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-09646   250mA/100V    
3   4.7uF                       22NF/22,000PF-0603-50V-10%  0603                        C11, C12, C13                            0.022uF/22nF/22,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-07885   22nF          
1   470                         RESISTOR0603                0603                        R4                                       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   60                          RESISTOR0603                0603                        R6, R7                                   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   68                          RESISTOR0603                0603                        R5                                       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ADAFRUIT-BNO055             ADAFRUIT-BNO055             ADAFRUIT-BNO055             U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ADAFRUIT-FXOS8700-FXAS21002 ADAFRUIT-FXOS8700-FXAS21002 ADAFRUIT-FXOS8700-FXAS21002 U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AZ1117EH-3.3TRG1            AZ1117EH-3.3TRG1            SOT230P700X180-4N           U2                                       Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                    Unavailable   Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                                                                                                                                                                      Diodes Inc.       AZ1117EH-3.3TRG1 SOT-223 Diodes Inc.        None                            
1   COLOR                       LED-0805                    0805                        D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       COLOR         
3   DF13-4P-1.25DSA             DF13-4P-1.25DSA             DF13-4P-1.25DSA             J13, J14, J15                            DF13-4P                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ECS-80-S-4X                 ECS-80-S-4X                 XTAL_ECS-80-S-4X            Y1                                       CRYSTAL T/H                                                                                                                   Crystal 8MHz Series 2-Pin HC-49/U                                                 X1057-ND             https://www.digikey.com/product-detail/en/ecs-inc/ECS-80-S-4X/X1057-ND/827549?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                 ECS International ECS-80-S-4X      HC-49/US ECS International                                 
1   MAX1136EUA-T                MAX1136EUA-T                21-0036K                    U1                                                                                                                                                                     2.7V to 3.6V and 4.5V to 5.5V, Low-Power, 4-/12-Channel, 2-Wire Serial 10-Bit AD  MAX1136EUA+-ND       https://www.digikey.com/product-detail/en/maxim-integrated/MAX1136EUA-/MAX1136EUA--ND/1159953?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Maxim Integrated  MAX1136EUA+      MSOP-8 Maxim Integrated                                    
1   MCP2515                     MCP2515                     SOIC-18                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MCR1101                     MCR1101                     MCR1101                     U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   RPI4                        RPI4                        RPI4                        U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   T2I                         T2I                         T2I                         J10, J11, J12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   T2I5P                       T2I5P                       T2I5P                       J16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TCAN337D                    TCAN337D                    SOIC-8                      U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   USB-MICRO                   USB-MICRO                   MICRO-USB                   U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
