Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/Solenoid/SolenoidX13.sch at 1/11/2021 1:19 AM

Qty Value         Device                    Package                    Parts                           Description                     A1_MIN A_MAX A_MIN A_NOM B_MAX B_MIN B_NOM D1_MAX D1_MIN D1_NOM D2_MAX DMAX DMIN DNOM D_MAX D_MIN D_NOM E1_MAX E1_MIN E1_NOM E2_MAX EMAX EMIN ENOM E_MAX E_MIN E_NOM L1_MAX L1_MIN L1_NOM L_MAX L_MIN L_NOM MANUFACTURER MF MPN OC_FARNELL OC_NEWARK PACKAGE_TYPE PINS PIN_COUNT POPULARITY PROD_ID   SNAPEDA_PACKAGE_ID STANDARD  VACANCIES VALUE
1                 DISCRETECOMPONENTS_SWITCH DISCRETECOMPONENTS_SW_2512 RESET                           TE Connectivity FSM2JMTR Switch                                                                                                                                                                                                                                                                                                                                                   
1                 FE05-1                    FE05-1                     SV1                             FEMALE HEADER                                                                                                                                                                                                                                                   unknown    unknown                               7                                                                
1   1k            1KOHM-0603-1/10W-1%       0603                       R2                              1kΩ resistor                                                                                                                                                                                                                                                                                                                RES-07856                                        1k   
2   4.7k          4.7KOHM-0603-1/10W-1%     0603                       R4, R5                          4.7kΩ resistor                                                                                                                                                                                                                                                                                                              RES-07857                                        4.7k 
8   4.7uF         4.7UF0603                 0603                       C1, C2, C3, C4, C5, C6, C7, C10 4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                    CAP-08280                                        4.7uF
1   470           RESISTOR0603              0603                       R7                              Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                          
1   680           680OHM-0603-1/10W-5%      0603                       R1                              680Ω resistor                                                                                                                                                                                                                                                                                                               RES-09333                                        680  
1   82            82OHM-0603-1/10W-1%       0603                       R3                              82Ω resistor                                                                                                                                                                                                                                                                                                                RES-12311                                        82   
1   Green         LED0603                   LED-0603                   D1                              LED (Generic)                                                                                                                                                                                                                                                                                                                                                                     
1   Orange        LED0603                   LED-0603                   D2                              LED (Generic)                                                                                                                                                                                                                                                                                                                                                                     
1   Red           LED0603                   LED-0603                   D4                              LED (Generic)                                                                                                                                                                                                                                                                                                                                                                     
1   SOL-TO-BKP    SOL-TO-BKP                MMS-111-01-DV              U$1                                                                                                                                                                                                                                                                                                                                                                                                               
1   STM32F042K6T6 STM32F042K6T6             STM32F042K6T6              STM                                                                                                                                                                                                                                                                                                                                                                                                               
1   TCAN337D      TCAN337D                  TCAN337D                   U$8                                                                                                                                                                                                                                                                                                                                                                                                               
1   ULN2003V12    ULN2003V12                ULN2003V12                 U1                                                              0.25   1.75  1.75  1.75  0.51  0.33  0.42                       0.0                   10.0  9.8   9.9   4.0    3.8    3.9    0.0              1.27 6.2   5.8   6.0                        1.27  0.38  0.825 Diodes Inc.                                                16.0                           27538              IPC 7351B                
