Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/QuadESC/Quad_ESC_controller.sch at 1/11/2021 12:35 AM

Qty Value                     Device                    Package                    Parts                      Description              DESCRIPTION                         DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                      MF                MP          MPN OC_FARNELL OC_NEWARK PACKAGE                    PROD_ID   VALUE
1                             FE05-1                    FE05-1                     SV2                        FEMALE HEADER                                                                                                                                                                                                                                                  unknown    unknown                                             
1                             LED0603                   LED-0603                   D1                         LED (Generic)                                                                                                                                                                                                                                                                                                                 
2   0                         1KOHM-0603-1/10W-1%       0603                       R1, R3                     1kΩ resistor                                                                                                                                                                                                                                                                                                   RES-07856 1k   
1   0.1uF                     4.7UF0603                 0603                       C10                        4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                       CAP-08280 4.7uF
1   10k                       10KOHM-0603-1/10W-1%      0603                       R4                         10kΩ resistor                                                                                                                                                                                                                                                                                                  RES-00824 10k  
1   1k                        1KOHM-0603-1/10W-1%       0603                       R2                         1kΩ resistor                                                                                                                                                                                                                                                                                                   RES-07856 1k   
2   20pF                      4.7UF0603                 0603                       C8, C9                     4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                       CAP-08280 4.7uF
7   4.7uF                     4.7UF0603                 0603                       C1, C2, C3, C4, C5, C6, C7 4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                       CAP-08280 4.7uF
1   470                       RESISTOR0603              0603                       R7                         Generic Resistor Package                                                                                                                                                                                                                                                                                                      
1   BACKPLANE_CONNECTORSESC   BACKPLANE_CONNECTORSESC   BACKPLANE_CONNECTORS_ESC   U$3                        Use samtec TMM and MMS                                                                                                                                                                                                                                                                                                        
1   DISCRETECOMPONENTS_SWITCH DISCRETECOMPONENTS_SWITCH DISCRETECOMPONENTS_SW_2512 RESET                                                                                                                                                                                                                                                                                                                                                    
1   ECS-80-S-4X               ECS-80-S-4X               XTAL_ECS-80-S-4X           Y1                         CRYSTAL T/H               Crystal 8MHz Series 2-Pin HC-49/U  X1057-ND             https://www.digikey.com/product-detail/en/ecs-inc/ECS-80-S-4X/X1057-ND/827549?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol ECS International ECS-80-S-4X                          HC-49/US ECS International                
1   JST-8PIN                  JST-8PIN                  8PIN_CONNECTOR             U$2                        SM08B-SRSS-TB(LF)(SN)                                                                                                                                                                                                                                                                                                         
1   STM32F042K6T6             STM32F042K6T6             STM32F042K6T6              U$4                                                                                                                                                                                                                                                                                                                                                      
1   TCAN337D                  TCAN337D                  TCAN337D                   U$8                                                                                                                                                                                                                                                                                                                                                      
