Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/Camera-Board/camera-shield2.sch at 2/17/2021 12:48 AM

Qty Value                   Device                    Package                 Parts              Description              PROD_ID   VALUE
1   0                       0OHM-0603-1/10W-5%        0603                    R3                 0Ω resistor              RES-08609 0    
2   0.1uF                   0.1UF-0603-25V-(+80/-20%) 0603                    C1, C2             0.1µF ceramic capacitors CAP-00810 0.1uF
1   0nF                     3.3NF-0603-100V-10%       0603                    C4                 3.3nF ceramic capacitors CAP-09633 3.3nF
1   1.0nF                   1.0UF-1206-50V-10%        1206                    C3                 1µF ceramic capacitors   CAP-09822 1.0uF
1   337AXZ025M              337AXZ025M                337AXZ025M              C5                                                         
3   470                     0OHM-0603-1/10W-5%        0603                    R4, R5, R6         0Ω resistor              RES-08609 0    
2   75                      75KOHM-0603-1/10W-1%      0603                    R1, R2             75Ω resistor             RES-09737 75   
1   AMBER                   LED-FKIT-1206             FKIT-LED-1206           D3                 LED (Generic)                           
1   ETH-TRANS               ETH-TRANS                 SOIC-16-WIDE            U$1                                                        
1   GREEN                   LED-FKIT-1206             FKIT-LED-1206           D2                 LED (Generic)                           
4   JUMPER-SMT_2_NO_NO-SILK JUMPER-SMT_2_NO_NO-SILK   SMT-JUMPER_2_NO_NO-SILK JP1, JP2, JP3, JP4 Normally open jumper                    
1   NANO_PI_CLEAN           NANO_PI_CLEAN             NANO_PI_CLEAN           U$2                                                        
1   PXC-8-RA-1778683        PXC-8-RA-1778683          PXC-8-RA-1778683        CONN                                                       
1   RED                     LED-FKIT-1206             FKIT-LED-1206           D1                 LED (Generic)                           
