C1	34.54	16.26	0.00	0.1uF	0603
C2	34.42	10.67	0.00	0.1uF	0603
C4	16.64	6.48	90.00	0nF	0603
C5	46.14	15.03	180.00	337AXZ025M	337AXZ025M
D1	60.83	6.73	0.00	RED	FKIT-LED-1206
D2	57.79	13.97	270.00	GREEN	FKIT-LED-1206
D3	61.60	13.97	270.00	AMBER	FKIT-LED-1206
JP1	26.39	8.99	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
JP2	26.37	11.51	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
JP3	26.44	17.88	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
JP4	26.42	15.29	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
R3	19.18	6.48	270.00	0	0603
R4	57.79	18.54	90.00	470	0603
R5	61.60	18.54	90.00	470	0603
R6	55.88	6.73	0.00	470	0603
U$1	26.35	13.46	90.00	ETH-TRANS	SOIC-16-WIDE
