Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/Backplane/X13-Backplane.sch at 1/11/2021 10:31 AM

Qty Value                        Device                         Package                       Parts                   Description                             BUILT_BY    COPYRIGHT                                                   DESCRIPTION                  MANUFACTURER MANUFACTURER_PART_NUMBER PARTREV PITCH_MM_ POSITIONS PRODUCT                              PROD_ID   ROWS-CONFIG SOURCELIBRARY              STANDARD                     TE_PART_NUMBER TYPE       VALUE          VENDOR         
1                                284512-4                       TE_284512-4                   J6                                                                                                                                                                   TE                                    R                                                                                                                 Manufacturer Recommendations                                                         
1                                MPPT-10-01-01-L-RA-SD          MPPT-10-01-01-L-RA-SD         DIST_TO_BACKPLANE       Samtec MPPT Connector                                                                                                                                                                                                                                                                                                                                                                     
1   .1uF                         10NF-0603-50V-10%              0603                          C4                      0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                             CAP-00867                                                                                               10nF                          
1   0                            10KOHM-0603-1/10W-1%           0603                          R2                      10kΩ resistor                                                                                                                                                                                                                                       RES-00824                                                                                               10k                           
1   0                            10NF-0603-50V-10%              0603                          C1                      0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                             CAP-00867                                                                                               10nF                          
4   0.5A/40V/420mV               DIODE-SCHOTTKY-PMEG4005EJ      SOD-323                       D1, D2, D3, D4          Schottky diode                                                                                                                                                                                                                                      DIO-10955                                                                                               0.5A/40V/420mV                
3   10k                          10KOHM-0603-1/10W-1%           0603                          R1, R3, R6              10kΩ resistor                                                                                                                                                                                                                                       RES-00824                                                                                               10k                           
2   10nF                         10NF-0603-50V-10%              0603                          C2, C3                  0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                             CAP-00867                                                                                               10nF                          
1   22k                          26.7KOHM0603-1/10W-1%          0603                          R4                      26.7kΩ resistor                                                                                                                                                                                                                                     RES-12186                                                                                               26.7k                         
1   4.7k                         1KOHM-0603-1/10W-1%            0603                          R5                      1kΩ resistor                                                                                                                                                                                                                                        RES-07856                                                                                               1k                            
1   47uF                         47UF-POLAR-PANASONIC_D-35V-20% PANASONIC_D                   C5                      47µF polarized capacitors                                                                                                                                                                                                                           CAP-08478                                                                                               47uF                          
2   6-32-HOLE                    6-32-HOLE                      6-32-HOLE                     H1, H2                                                                                                                                                                                                                                                                                                                                                                                                            
2   60                           68.1KOHM-0603-1/10W-1%         0603                          R7, R8                  68.1kΩ resistor                                                                                                                                                                                                                                     RES-09380                                                                                               68.1k                         
3   BACKPLANE_CONNECTORSBKP      BACKPLANE_CONNECTORSBKP        BACKPLANE_CONNECTORS_BKP      U$1, U$2, U$3           Use samtec TMM and MMS                                                                                                                                                                                                                                                                                                                                                                    
3   BACKPLANE_ESC_ADAPTER_PWRBKP BACKPLANE_ESC_ADAPTER_PWRBKP   BACKPLANE_ESC_ADAPTER_BKP_PWR U$5, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                     
1   BKP-TO-SOL                   BKP-TO-SOL                     BKP-TO-SOL_TMM-111-01-T-D     U$4                                                                                                                                                                                                                                                                                                                                                                                                               
1   IPL1-106-01-L-D-K            IPL1-106-01-L-D-K              IPL1-106-01-L-D-K             DIST_LOGIC_TO_BACKPLANE                                                                                                                                                                                                                                                                                                                                                                                           
1   POE_TERMINAL                 POE_TERMINAL                   CONN2_282834-2_TEC            J7                                                              EMA_UL_Team Copyright (C) 2016 Accelerated Designs. All rights reserved TERMI-BLOK PCB MOUNT, 90 2P.              282834-2                         2.54      2         Terminal Block Headers & Receptacles           1           TE_Connectivity-2018-03-16                              282834-2       Receptacle                TE Connectivity
2   PXC-8-RA-1778683             PXC-8-RA-1778683               PXC-8-RA-1778683              J3, J8                                                                                                                                                                                                                                                                                                                                                                                                            
4   PXC-PTSM-04-RA-1778641       PXC-PTSM-04-RA-1778641         PXC-PTSM-04-RA-1778641        J1, J2, J4, J5                                                                                                                                                                                                                                                                                                                                                                                                    
1   TI-SN74LV4052A               TI-SN74LV4052A                 SOIC-16                       MUX                                                                                                                                                                                                                                                                                                                                                                                                               
