Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/QuadESC/Quad_ESC_adapter.sch at 1/11/2021 12:34 AM

Qty Value                        Device                       Package                       Parts          Description VALUE
4   150uF                        C-TANTALUM(10UF_150UF)       2917(7343-31-METRIC)          C1, C2, C3, C4             150uF
4   284512-3                     284512-3                     284512-3                      J1, J2, J3, J4                  
4   6-32-HOLE                    6-32-HOLE                    6-32-HOLE                     H1, H2, H3, H4                  
1   BACKPLANE_ESC_ADAPTER_PWRESC BACKPLANE_ESC_ADAPTER_PWRESC BACKPLANE_ESC_ADAPTER_ESC_PWR U$2                             
1   LUMENIER_QUAD-NO-CUT         LUMENIER_QUAD-NO-CUT         LUMENIER_QUAD-NO-CUT          U$10                            
