C5	14.17	23.11	0.00	47uF	PANASONIC_D
JP1	14.63	35.31	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP2	14.63	37.85	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP3	14.38	28.96	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP4	14.63	31.50	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP6	14.48	4.57	180.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP7	18.03	4.57	0.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
Q1	37.34	37.90	0.00	2.5A/30V/105mΩ	SOT23-3
Q2	34.54	34.54	270.00	310mA/60V/1.6Ω	SOT323
Q3	23.62	20.62	0.00	2.5A/30V/105mΩ	SOT23-3
Q4	31.75	23.67	0.00	2.5A/30V/105mΩ	SOT23-3
Q5	28.19	20.57	270.00	310mA/60V/1.6Ω	SOT323
Q6	20.32	19.30	270.00	310mA/60V/1.6Ω	SOT323
R12	20.57	22.10	180.00	10k	0603
R13	32.26	20.57	0.00	330	0805
R14	28.70	23.88	90.00	10k	0603
R5	37.85	34.54	0.00	330	0805
R6	34.54	37.85	90.00	10k	0603
R7	24.38	17.27	270.00	330	0805
U$1	14.80	33.27	270.00	ETH-TRANS	SOIC-16-WIDE
