Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/Power-Conversion/PowerConversionBoard.sch at 4/12/2021 12:56 PM

Qty Value               Device                 Package              Parts                             Description                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         AVAILABILITY DESCRIPTION                                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 MP               PACKAGE             PRICE PROD_ID   VALUE
4                       BANANA_PTH             BANANA_CONN_NO_THERM J6, J7, J8, J9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8                       CONN_01                1X01                 J1, J2, J3, J4, J5, J10, J11, J12 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                       LMR16020               8-SOIC-EP            U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2                       RESISTOR0603           0603                 R1, R4                            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   0.1uF               3.3NF-0603-100V-10%    0603                 CBS                               3.3nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-09633 3.3nF
3   1.0uF               1.0UF-0603-16V-10%     0603                 C5, C8, C9                        1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-00868 1.0uF
1   100uF               UCM1H331MNL1GS         CAPAE1030X1050N      CIN1                              Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm                       UCM1H331MNL1GS    https://www.arrow.com/en/products/ucm1h331mnl1gs/nichicon              Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm 10.5mm Nichicon          UCM1H331MNL1GS                       647-UCM1H331MNL1GS https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H331MNL1GS?qs=DSgADHjnLTkTovFLdbC%252BNg%3D%3D                                                      330uF
1   10k                 10KOHM-0603-1/10W-1%   0603                 R6                                10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-00824 10k  
1   10k                 RESISTOR0603           0603                 RFB1_1                            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10nF                10NF-0603-50V-10%      0603                 C6                                0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-00867 10nF 
2   150uF               C-TANTALUM(10UF_150UF) CTAN(7.30_4.30MM)    COUT1_2, COUT2_2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   15uH                HCMA1305               HCMA1305             L2                                Eaton HCMA1305-150-R Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15uH 
2   1uF                 3.3NF-0603-100V-10%    0603                 CBYP, CBYP1                       3.3nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-09633 3.3nF
1   230k                RESISTOR0603           0603                 RFB2_1                            Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   33k                 33KOHM-0603-1/10W-1%   0603                 R7                                33kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-08416 33k  
2   4.7uF               12PF-0603-50V-5%       0603                 C3, C4                            12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-09137 12pF 
2   470                 470OHM-0603-1/10W-1%   0603                 1R, 3R                            470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07869 470  
1   47uF                UCM1H331MNL1GS         CAPAE1030X1050N      CIN2                              Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm                       UCM1H331MNL1GS    https://www.arrow.com/en/products/ucm1h331mnl1gs/nichicon              Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm 10.5mm Nichicon          UCM1H331MNL1GS                       647-UCM1H331MNL1GS https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H331MNL1GS?qs=DSgADHjnLTkTovFLdbC%252BNg%3D%3D                                                      330uF
1   47uH                HCMA1305               HCMA1305             L1                                Eaton HCMA1305-150-R Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15uH 
1   49.9k               RESISTOR0603           0603                 RT                                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   5k                  470OHM-0603-1/10W-1%   0603                 5R                                470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07869 470  
1   ADP7159ARDZ-04-R7   ADP7159ARDZ-04-R7      8-SOIC-EP            U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   AZ1117EH-3.3TRG1    AZ1117EH-3.3TRG1       SOT230P700X180-4N    U3                                Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                                                                                                 Unavailable   Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                                                Diodes Inc.                                                                                                                       AZ1117EH-3.3TRG1 SOT-223 Diodes Inc. None                 
3   COLOR               LED-0805               0805                 D2, D3, D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      COLOR
1   CON2DIST            CON2DIST               CON2DIST             U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LM2678              LM2678                 D2PAK/TO-263         U1                                LM2678                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   SWITCHMODE_SCHOTTKY SWITCHMODE_SCHOTTKY    DPAK-3               D1, D5, D6                        {Digi-Key Part Number:\t\tMBRD835LT4GOSCT-ND}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
