Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/Distribution/X13_Power_Distribution.sch at 1/11/2021 12:29 AM

Qty Value             Device                     Package                    Parts           Description                                                                                APPLICATION_BUILDNUMBER ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         BASEPN   BUILT_BY    COMPTYPE COPYRIGHT                                                   DATASHEETURL                                  DESCRIPTION                                                                                HEIGHT MANUFACTURER      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUNTTYPE MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 NSC_PACKAGEREFERENCE PACKAGEREFERENCE PARTNUMBER     PIN_COUNT PITCH_MM_ POSITIONS PRODUCT                              PROD_ID     REFDES ROWS-CONFIG SOURCELIBRARY              SPICEPREFIX TE_PART_NUMBER TYPE       VALUE          VENDOR           
2                     LED0603                    LED-0603                   D6, D8          LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                     MPPT-10-01-01-L-RA-SD      MPPT-10-01-01-L-RA-SD      BACKPLANE_PWR   Samtec MPPT Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   10k               RESISTOR0603               0603                       R4, R5, R6, R7  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10k               RESISTOR0603               0603                       R3              Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                     
3   15V               DIODE-ZENER-BZT52C3V6S     SOD-323                    D1, D5, D7      Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-08199                                                                                       3.6V                            
1   1M                RESISTOR0603               0603                       R1              Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   1M                RESISTOR0603               0603                       R2, R8, R10     Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                     
2   2.2uF             0.1UF-0603-100V-10%        0603                       C1, C2          0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-08390                                                                                       0.1uF                           
2   22V               DIODE-ZENER-BZT52C3V6S     SOD-323                    D2, D3          Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-08199                                                                                       3.6V                            
1   330uF             UCM1H331MNL1GS             CAPAE1030X1050N            C3              Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm                         UCM1H331MNL1GS    https://www.arrow.com/en/products/ucm1h331mnl1gs/nichicon                                                                                                                                         Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm 10.5mm                   Nichicon          UCM1H331MNL1GS                     647-UCM1H331MNL1GS https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H331MNL1GS?qs=DSgADHjnLTkTovFLdbC%252BNg%3D%3D                                                                                                                                                                                                                         330uF                           
2   470               RESISTOR0603               0603                       R9, R11         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   48V               DIST_TO_TETHER             CON6_P5MM_VER_TERM-BLK_TYC TETHER                                                                                                                                                                                                                  EMA_UL_Team                                                                                                                                                                                                                                                          796636-6                                                                                                                                                                                                                                                                                                        Tyco_2012-04-26                                                                 TE Connectivity  
1   5V                DIODE-ZENER-BZT52C3V6S     SOD-323                    D4              Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   DIO-08199                                                                                       3.6V                            
4   6-32-HOLE         6-32-HOLE                  6-32-HOLE                  H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   DIST2BRICKVER_D2  DIST2BRICKVER_D2           DIST2BRICK_D2              BRICK1, BRICK2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   DIST2CON          DIST2CON                   DIST2CON                   CONVERSION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   IPL1-106-01-L-D-K IPL1-106-01-L-D-K          IPL1-106-01-L-D-K          BACKPLANE_LOGIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   IRF1018EPBF       IRF1018EPBF                TO263                      Q1, Q3, Q4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   LM5050            DIST_OR_CONTROL_ALTMK06A-M MK06A-M                    U3, U4                                                                                                                                                                                                         LM5050-1                                                                                  http://www.ti.com/lit/ds/symlink/lm5050-1.pdf High Side OR-ing FET Controller                                                                   Texas Instruments                   LM5050MK-1/NOPB                                                                                                                                          MK06A                                                                                                                                                                                                                                  Texas Instruments
2   LM74610           DIST_OR_DIODEDGK0008A_M    DGK0008A_M                 U1, U2                                                                                                     *                                                                                                                        IC                                                                                                                                                                                                                   Texas Instruments                                            SMT                                                                                                                                                  DGK0008A         LM74610QDGKRQ1 8                                                                              RefDes                                                                   TYPE       Value                           
2   POE_TERMINAL      POE_TERMINAL               CONN2_282834-2_TEC         5V_POE, 48V_POE                                                                                                                                                                                                         EMA_UL_Team          Copyright (C) 2016 Accelerated Designs. All rights reserved                                               TERMI-BLOK PCB MOUNT, 90 2P.                                                                                                          282834-2                                                                                                                                                                                                                2.54      2         Terminal Block Headers & Receptacles                    1           TE_Connectivity-2018-03-16             282834-2       Receptacle                TE Connectivity  
3   SSM3K341R         MOSFET-NCH-2N7002PW        SOT323                     Q2, Q5, Q6      N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             TRANS-11151                                                                                     310mA/60V/1.6Ω                  
