Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/Power-Conversion/PowerConversionBoard.sch at 2/17/2021 10:16 AM

Qty Value                Device                 Package              Parts              Description                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         AVAILABILITY DESCRIPTION                                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 MP               PACKAGE             PRICE PROD_ID     VALUE        
4                        BANANA_PTH             BANANA_CONN_NO_THERM J6, J7, J8, J9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5                        CONN_01                1X01                 J1, J2, J3, J4, J5 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                        MOSFET_PCH-NDS8434     SO08                 Q1, Q2             P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   TRANS-08355 6.5A/20V/35mΩ
2                        RESISTOR0603           0603                 R1, R4             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   0.1uF                12PF-0603-50V-5%       0603                 C2_1, C2_2         12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-09137   12pF         
2   0.47uF               5.6PF-0603-50V-5%      0603                 CVCC, CVCC1        5.6pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12456   5.6PF        
3   1.0uF                1.0UF-0603-16V-10%     0603                 C5, C8, C9         1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-00868   1.0uF        
1   1.8k                 RESISTOR0603           0603                 RADJ1              Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1000pF               5.6PF-0603-50V-5%      0603                 CADJ, CADJ1        5.6pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-12456   5.6PF        
1   100uF                UCM1H331MNL1GS         CAPAE1030X1050N      CIN1               Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm                       UCM1H331MNL1GS    https://www.arrow.com/en/products/ucm1h331mnl1gs/nichicon              Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm 10.5mm Nichicon          UCM1H331MNL1GS                       647-UCM1H331MNL1GS https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H331MNL1GS?qs=DSgADHjnLTkTovFLdbC%252BNg%3D%3D                                                        330uF        
2   150uF                C-TANTALUM(10UF_150UF) CTAN(7.30_4.30MM)    COUT1_2, COUT2_2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   155k                 RESISTOR0603           0603                 R3_2               Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   15k                  RESISTOR0603           0603                 RFB2               Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   18uH                 HCMA1305               HCMA1305             L1                 Eaton HCMA1305-150-R Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   15uH         
2   1uF                  3.3NF-0603-100V-10%    0603                 CBYP, CBYP1        3.3nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-09633   3.3nF        
2   3300pF               12PF-0603-50V-5%       0603                 C1_1, C1_2         12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-09137   12pF         
1   366k                 82OHM-0603-1/10W-1%    0603                 RT1                82Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-12311   82           
1   3uH                  HCMA1305               HCMA1305             L2                 Eaton HCMA1305-150-R Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   15uH         
1   4.7k                 RESISTOR0603           0603                 RFB1               Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   4.7uF                12PF-0603-50V-5%       0603                 C3, C4             12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-09137   12pF         
1   400k                 RESISTOR0603           0603                 R2_1               Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   470                  470OHM-0603-1/10W-1%   0603                 1R, 3R             470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07869   470          
1   47uF                 UCM1H331MNL1GS         CAPAE1030X1050N      CIN2               Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm                       UCM1H331MNL1GS    https://www.arrow.com/en/products/ucm1h331mnl1gs/nichicon              Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm 10.5mm Nichicon          UCM1H331MNL1GS                       647-UCM1H331MNL1GS https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H331MNL1GS?qs=DSgADHjnLTkTovFLdbC%252BNg%3D%3D                                                        330uF        
1   5.6k                 RESISTOR0603           0603                 RFB1_1             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   5k                   470OHM-0603-1/10W-1%   0603                 5R                 470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07869   470          
1   5k                   RESISTOR0603           0603                 RADJ               Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   75k                  RESISTOR0603           0603                 RFB2_1             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   97k                  82OHM-0603-1/10W-1%    0603                 RT_2               82Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-12311   82           
1   ADP7159ARDZ-04-R7    ADP7159ARDZ-04-R7      8-SOIC-EP            U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   AZ1117EH-3.3TRG1     AZ1117EH-3.3TRG1       SOT230P700X180-4N    U3                 Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                                                                                                 Unavailable   Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                                                Diodes Inc.                                                                                                                       AZ1117EH-3.3TRG1 SOT-223 Diodes Inc. None                           
3   COLOR                LED-0805               0805                 D2, D3, D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         COLOR        
1   CON2DIST             CON2DIST               CON2DIST             U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   JUMPER-SMT_2_NO_SILK JUMPER-SMT_2_NO_SILK   SMT-JUMPER_2_NO_SILK JP1, JP2           Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   LM5085               LM5085                 LM5085               U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   SWITCHMODE_SCHOTTKY  SWITCHMODE_SCHOTTKY    DPAK-3               D1, D5             {Digi-Key Part Number:\t\tMBRD835LT4GOSCT-ND}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
