Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/Power-Conversion/TwoStepPowerConversionBoard.sch at 2/17/2021 10:16 AM

Qty Value               Device                 Package           Parts            Description                                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         AVAILABILITY DESCRIPTION                                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 MP               PACKAGE             PRICE PROD_ID     VALUE        
3                       BANANA_CONN            BANANA_CONN       +3.3V, +5V, GND3 Through-hole Banana Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3                       LED0603                LED-0603          D2, D3, D4       LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2                       MOSFET_PCH-NDS8434     SO08              Q1, Q2           P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             TRANS-08355 6.5A/20V/35mΩ
2   0.01                CSS2H-2512             CSS2H-2512        RSEN, RSEN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   0.1uF               12PF-0603-50V-5%       0603              C2, C7           12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-09137   12pF         
2   0.47uF              5.6PF-0603-50V-5%      0603              CVCC, CVCC1      5.6pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-12456   5.6PF        
1   1.2 Ohms            1.6KOHM-0603-1/10W-1%  0603              R1               1.6kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-08361   1.6k         
2   1.8k                RESISTOR0603           0603              RADJ, RADJ1      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1000pF              5.6PF-0603-50V-5%      0603              CADJ, CADJ1      5.6pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-12456   5.6PF        
2   100uF               C-TANTALUM(10UF_150UF) CTAN(7.30_4.30MM) COUT, COUT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   15k                 470OHM-0603-1/10W-1%   0603              5R               470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-07869   470          
2   15k                 RESISTOR0603           0603              RFB2, RFB4       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   15uH                HCMA1305               HCMA1305          L1, L2           Eaton HCMA1305-150-R Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             15uH         
2   1uF                 3.3NF-0603-100V-10%    0603              CBYP, CBYP1      3.3nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-09633   3.3nF        
2   3300pF              12PF-0603-50V-5%       0603              C1, C6           12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-09137   12pF         
2   4.7k                RESISTOR0603           0603              RFB1, RFB3       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   4.7uF               12PF-0603-50V-5%       0603              C3, C4           12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-09137   12pF         
2   470                 470OHM-0603-1/10W-1%   0603              1R, 3R           470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-07869   470          
1   47uF                0.1UF-0603-25V-5%      0603              C5               0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-08604   0.1uF        
2   47uF                UCM1H331MNL1GS         CAPAE1030X1050N   CIN, CIN1        Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm UCM1H331MNL1GS    https://www.arrow.com/en/products/ucm1h331mnl1gs/nichicon              Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm 10.5mm Nichicon          UCM1H331MNL1GS                       647-UCM1H331MNL1GS https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H331MNL1GS?qs=DSgADHjnLTkTovFLdbC%252BNg%3D%3D                                                        330uF        
2   8.6k                RESISTOR0603           0603              R2, R3           Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   82k                 82OHM-0603-1/10W-1%    0603              RT, RT1          82Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-12311   82           
1   AZ1117EH-3.3TRG1    AZ1117EH-3.3TRG1       SOT230P700X180-4N U3               Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                                                                           Unavailable   Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                                                Diodes Inc.                                                                                                                       AZ1117EH-3.3TRG1 SOT-223 Diodes Inc. None                           
1   CON2DIST            CON2DIST               CON2DIST          U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   LM5085              LM5085                 LM5085            U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   SWITCHMODE_SCHOTTKY SWITCHMODE_SCHOTTKY    DPAK-3            D1, D5           {Digi-Key Part Number:\t\tMBRD835LT4GOSCT-ND}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
