Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/NeoCoreShield.sch at 3/20/2021 8:19 PM

Qty Value                  Device                         Package                Parts                                             Description                                                                                                     PROD_ID     SF_ID     VALUE         
1                          CONN_04                        1X04                   J11                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                          
1                          NANO_PI_NEO_CORE               NANO_PI_NEO_CORE       U1                                                                                                                                                                                                    
2   0.1uF                  0.1UF-0603-25V-(+80/-20%)      0603                   C1, C2                                            0.1µF ceramic capacitors                                                                                        CAP-00810             0.1uF         
1   1.0nF                  1.0UF-1206-50V-10%             1206                   C3                                                1µF ceramic capacitors                                                                                          CAP-09822             1.0uF         
3   10k                    10KOHM-0603-1/10W-1%           0603                   R6, R12, R14                                      10kΩ resistor                                                                                                   RES-00824             10k           
3   2.5A/30V/105mΩ         MOSFET_PCH-DMG2307L            SOT23-3                Q1, Q3, Q4                                        P-channel MOSFETs                                                                                               TRANS-11308           2.5A/30V/105mΩ
3   310mA/60V/1.6Ω         MOSFET-NCH-2N7002PW            SOT323                 Q2, Q5, Q6                                        N-channel MOSFETs                                                                                               TRANS-11151           310mA/60V/1.6Ω
3   330                    RESISTOR0805                   0805                   R5, R7, R13                                       Generic Resistor Package                                                                                                                            
3   470                    0OHM-0603-1/10W-5%             0603                   R8, R9, R10                                       0Ω resistor                                                                                                     RES-08609             0             
1   47uF                   47UF-POLAR-PANASONIC_D-35V-20% PANASONIC_D            C5                                                47µF polarized capacitors                                                                                       CAP-08478             47uF          
2   75                     75KOHM-0603-1/10W-1%           0603                   R1, R2                                            75Ω resistor                                                                                                    RES-09737             75            
1   ETH-TRANS              ETH-TRANS                      SOIC-16-WIDE           U$1                                                                                                                                                                                                   
1   GREEN                  LED-0805                       0805                   D3                                                                                                                                                                                      COLOR         
10  JUMPER-SMT_2_NO_SILK   JUMPER-SMT_2_NO_SILK           SMT-JUMPER_2_NO_SILK   JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10 Normally open jumper                                                                                                                                
1   MAGJACK                MAGJACK                        MAGJACK                J10                                               MAGJACK: RJ-45 with LEDs                                                                                        CONN-09556  PRT-08534               
2   PXC-PTSM-04-RA-1778641 PXC-PTSM-04-RA-1778641         PXC-PTSM-04-RA-1778641 J4, J5                                                                                                                                                                                                
3   PXC-PTSM-05-RA         PXC-PTSM-05-RA                 PXC-PTSM-05-RA         J1, J2, J3                                                                                                                                                                                            
1   RED                    LED-0805                       0805                   D5                                                                                                                                                                                      COLOR         
1   YELLOW                 LED-0805                       0805                   D4                                                                                                                                                                                      COLOR         
