C5	40.39	36.88	270.00	47uF	PANASONIC_D
D3	21.36	8.64	0.00	GREEN	0805
D4	21.36	11.18	0.00	YELLOW	0805
D5	46.71	37.59	180.00	RED	0805
JP1	6.10	31.39	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP2	3.56	31.39	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP3	12.45	31.39	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP4	9.91	31.39	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP5	27.69	43.69	90.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP6	25.65	43.69	90.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP8	27.18	54.61	270.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
JP9	30.99	54.61	0.00	JUMPER-SMT_2_NO_SILK	SMT-JUMPER_2_NO_SILK
R10	46.74	35.31	0.00	470	0603
R8	27.18	8.64	0.00	470	0603
R9	27.18	10.92	0.00	470	0603
U$1	8.13	31.56	0.00	ETH-TRANS	SOIC-16-WIDE
