Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/Power-Bricks/PowerBricksBoard1.sch at 1/11/2021 12:44 AM

Qty Value          Device         Package         Parts          Description                                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         DESCRIPTION                                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 PROD_ID VALUE
2                  LED0603        LED-0603        D1, D2         LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                          
2                  RESISTOR0603   0603            R3, R4         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                               
1   2400           RESISTOR0603   0603            R2             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                               
3   330uF          UCM1H331MNL1GS CAPAE1030X1050N C1, C2, C4     Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm UCM1H331MNL1GS    https://www.arrow.com/en/products/ucm1h331mnl1gs/nichicon Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm 10.5mm Nichicon          UCM1H331MNL1GS           647-UCM1H331MNL1GS https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H331MNL1GS?qs=DSgADHjnLTkTovFLdbC%252BNg%3D%3D         330uF
1   470            RESISTOR0603   0603            R1             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                               
1   510k           RESISTOR0603   0603            R5             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                               
4   6-32-HOLE      6-32-HOLE      6-32-HOLE       H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   BRICK2DIST     BRICK2DIST     BRICK2DIST_D2   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   Q48SC12050NRDH Q48SC12050NRDH Q48SC12050NRDH  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
