Partlist exported from C:/Users/Grant/Documents/College/ROV/2020-21/boards/Power-Conversion/PowerConversionBoard.sch at 1/11/2021 12:33 AM

Qty Value               Device                 Package           Parts               Description                                                                                ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         AVAILABILITY DESCRIPTION                                                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 MP               PACKAGE             PRICE PROD_ID     VALUE        
3                       BANANA_CONN            BANANA_CONN       +3.3V, 5V_3.3, GND3 Through-hole Banana Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3                       LED0603                LED-0603          D2, D3, D4          LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                       MOSFET_PCH-NDS8434     SO08              Q1                  P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             TRANS-08355 6.5A/20V/35mΩ
1   0.01                CSS2H-2512             CSS2H-2512        RSEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   0.1uF               12PF-0603-50V-5%       0603              C2                  12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-09137   12pF         
1   0.47uF              5.6PF-0603-50V-5%      0603              CVCC                5.6pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-12456   5.6PF        
1   1.2 Ohms            1.6KOHM-0603-1/10W-1%  0603              R1                  1.6kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RES-08361   1.6k         
1   1.8k                RESISTOR0603           0603              RADJ                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   1000pF              5.6PF-0603-50V-5%      0603              CADJ                5.6pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-12456   5.6PF        
1   100uF               C-TANTALUM(10UF_150UF) CTAN(7.30_4.30MM) COUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   15k                 RESISTOR0603           0603              RFB2                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   15uH                HCMA1305               HCMA1305          L2                  Eaton HCMA1305-150-R Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             15uH         
1   1uF                 3.3NF-0603-100V-10%    0603              CBYP                3.3nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-09633   3.3nF        
1   3300pF              12PF-0603-50V-5%       0603              C1                  12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-09137   12pF         
1   4.7k                RESISTOR0603           0603              RFB1                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   4.7uF               12PF-0603-50V-5%       0603              C3, C4              12pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-09137   12pF         
2   470                 470OHM-0603-1/10W-1%   0603              1R, 3R              470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-07869   470          
1   47uF                0.1UF-0603-25V-5%      0603              C5                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-08604   0.1uF        
1   47uF                UCM1H331MNL1GS         CAPAE1030X1050N   CIN                 Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm UCM1H331MNL1GS    https://www.arrow.com/en/products/ucm1h331mnl1gs/nichicon              Nichicon 330uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 10 (Dia.) x 10mm 10.5mm Nichicon          UCM1H331MNL1GS                       647-UCM1H331MNL1GS https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H331MNL1GS?qs=DSgADHjnLTkTovFLdbC%252BNg%3D%3D                                                        330uF        
1   5k                  470OHM-0603-1/10W-1%   0603              5R                  470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-07869   470          
1   8.6k                RESISTOR0603           0603              R3                  Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   82k                 82OHM-0603-1/10W-1%    0603              RT                  82Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-12311   82           
1   AZ1117EH-3.3TRG1    AZ1117EH-3.3TRG1       SOT230P700X180-4N U3                  Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                                                                           Unavailable   Ldo.Vreg Pos 3, 3v 1a Sot223                                                                                                                Diodes Inc.                                                                                                                       AZ1117EH-3.3TRG1 SOT-223 Diodes Inc. None                           
1   CON2DIST            CON2DIST               CON2DIST          U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LM5085              LM5085                 LM5085            U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SWITCHMODE_SCHOTTKY SWITCHMODE_SCHOTTKY    DPAK-3            D1                  {Digi-Key Part Number:\t\tMBRD835LT4GOSCT-ND}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
